general {
    base_exp_dir = ./outs/
    recording = [
        ./,
        ./models
    ]
}

dataset {
    data_dir = data/
    np_data_name = carnew1w_norm.npz
}

train {
    learning_rate = 5e-5
    warm_up_learning_rate=1e-4
    maxiter = 30001
    warm_up_end = 500
    eval_num_points = 100000
    batch_size = 5000
    save_freq = 1000
    val_freq = 2500
    report_freq = 1000

    igr_weight = 0.1
    mask_weight = 0.0
}

bsp_net {
  model_name = "bsp_net"
  preencoder = "pointTransformerFeatureExtr"
  preenc_nsample = 16
  enc_nlayers = 1
  enc_dim = 128
  enc_ffn_dim = 64
  enc_dropout = 0.0
  enc_nhead = 4
  enc_activation = "relu"
  dec_nlayers = 1
  dec_dim = 128
  dec_ffn_dim = 128
  dec_dropout = 0.0
  dec_nhead = 2
  mlp_dropout = 0.0
  preenc_npoints = 300
}
