name: bsdf
channels:
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - ca-certificates=2025.8.3=hbd8a1cb_0
  - ld_impl_linux-64=2.44=ha97dd6f_2
  - libffi=3.2.1=he1b5a44_1007
  - libgcc=15.1.0=h767d61c_5
  - libgcc-ng=15.1.0=h69a702a_5
  - libgomp=15.1.0=h767d61c_5
  - liblzma=5.8.1=hb9d3cd8_2
  - liblzma-devel=5.8.1=hb9d3cd8_2
  - libsqlite=3.46.0=hde9e2c9_0
  - libstdcxx=15.1.0=h8f9b012_5
  - libstdcxx-ng=15.1.0=h4852527_5
  - libzlib=1.2.13=h4ab18f5_6
  - ncurses=6.5=h2d0b736_3
  - openssl=1.1.1w=hd590300_0
  - pip=24.3.1=pyh8b19718_0
  - python=3.8.0=h357f687_5
  - readline=8.2=h8c095d6_2
  - setuptools=75.3.0=pyhd8ed1ab_0
  - sqlite=3.46.0=h6d4b2fc_0
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.45.1=pyhd8ed1ab_0
  - xz=5.8.1=hbcc6ac9_2
  - xz-gpl-tools=5.8.1=hbcc6ac9_2
  - xz-tools=5.8.1=hb9d3cd8_2
  - zlib=1.2.13=h4ab18f5_6
  - pip:
      - asttokens==3.0.0
      - backcall==0.2.0
      - blinker==1.8.2
      - certifi==2025.8.3
      - chamfer==2.0.0
      - charset-normalizer==3.4.3
      - click==8.1.8
      - comm==0.2.3
      - dataclasses-json==0.6.7
      - decorator==5.2.1
      - deprecated==1.2.18
      - entrypoints==0.4
      - executing==2.2.1
      - filelock==3.16.1
      - flask==3.0.3
      - fsspec==2025.3.0
      - idna==3.10
      - ipycanvas==0.14.1
      - ipyevents==2.0.2
      - ipython==8.12.3
      - ipywidgets==8.1.7
      - itsdangerous==2.2.0
      - jedi==0.19.2
      - jinja2==3.1.6
      - joblib==1.4.2
      - jupyter-client==7.4.9
      - jupyter-core==5.8.1
      - jupyterlab-widgets==3.0.15
      - kaolin==0.15.0
      - markupsafe==2.1.5
      - marshmallow==3.22.0
      - matplotlib-inline==0.1.7
      - mpmath==1.3.0
      - mypy-extensions==1.1.0
      - nest-asyncio==1.6.0
      - parso==0.8.5
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - platformdirs==4.3.6
      - pointnet2==0.0.0
      - pointops==0.0.0
      - prompt-toolkit==3.0.52
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyaml==25.7.0
      - pybind11==3.0.1
      - pygltflib==1.16.5
      - pygments==2.19.2
      - pyhocon==0.3.61
      - pymcubes==0.1.4
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - pyyaml==6.0.3
      - pyzmq==24.0.1
      - requests==2.32.4
      - scikit-learn==1.3.2
      - six==1.17.0
      - stack-data==0.6.3
      - sympy==1.13.3
      - threadpoolctl==3.5.0
      - torch==2.1.0+cu118
      - torchaudio==2.1.0+cu118
      - torchvision==0.16.0+cu118
      - tornado==6.4.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - trimesh==4.8.3
      - triton==2.1.0
      - typing-extensions==4.13.2
      - typing-inspect==0.9.0
      - urllib3==2.2.3
      - usd-core==23.5
      - wcwidth==0.2.14
      - werkzeug==3.0.6
      - widgetsnbextension==4.0.14
      - wrapt==1.17.3
